<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spring</groupId>
	<artifactId>proyectoCero</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<spring.version>5.2.1.RELEASE</spring.version>
		<jdk.version>1.8</jdk.version>
	</properties>

	<dependencies>

		<!-- CONFIGURACION SPRING MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- FIN DE LA CONFIGURACION MVC -->
		

		<!-- 
			https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core 
			Usamos esta dependencia para poder consumir y producir JSON	
		-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.10.1</version>
		</dependency>
		
		<!-- BBDD -->
		
		<!-- Usamos esta dependencia para poder hacer el mappeo de los xsl  -->
		<dependency>
	    	<groupId>org.modelmapper</groupId>
	    	<artifactId>modelmapper</artifactId>
	    	<version>2.3.2</version>
		</dependency>
		
		<!-- Usamos esta dependencia para acceder a la bbdd mediante JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- 
			https://mvnrepository.com/artifact/mysql/mysql-connector-java
			 Usamos esta dependencia para conectar con la bbdd
		-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		
		<!-- 
			https://mvnrepository.com/artifact/org.mybatis/mybatis 
			Usamos esta dependencia para instanciar el SQLSessionFactory de un xml
		-->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.5</version>
		</dependency>
		
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>2.0.3</version>
		</dependency>

		<!-- FIN CONFIGURACION BBDD -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>